<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hiUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Welcome,"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="-40dp"
            android:src="@drawable/profile"
            android:contentDescription="@string/profile_image_desc"
            android:scaleType="centerCrop"
            android:background="@drawable/circular_border"
            android:clipToOutline="true"
            android:elevation="@dimen/cardview_compat_inset_shadow"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:background="@drawable/login_background"
            android:gravity="center">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indie Developer"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:padding="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/rounded_border_text"/>


            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin@gmail.com"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:gravity="center"/>


            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+62 856 1234 5678"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"
                android:gravity="center"/>


            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Bintaro Jaya 9, Tangerang Selatan, Banten"
                android:textColor="@android:color/white"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
